[00:06.97] 그러고 보니 이 가슴 속 구멍
[00:10.03] 신경도 쓰지 않았어
[00:13.43] 어떻게 보이는 거야?
[00:16.85] 지금 와서 말이지만
[00:19.85] 
[00:20.88] 약속이 아닌 예상 범위 안에서 힘들다
[00:24.46] 다음은 또 미뤄질 거야
[00:27.49] 왜 잃어야 편안해지는가
[00:32.49] 
[00:33.48] 그래도 조금
[00:34.94] 화내봤자
[00:38.16] 괜찮아
[00:41.16] 
[00:42.01] 계속 저려서
[00:45.48] 희미한 빛에 속아넘어가다
[00:48.69] 바람에 안겨 모래에 녹아
[00:52.01] 충족될 때까지 여기에 있겠어
[00:55.48] 분명 같은 의식을 알게 될 것이다
[00:59.11] 빼앗아 보여줘 사랑의 노래를
[01:02.26] 아픔과 비슷한 부족한 것
[01:05.95] 파도처럼 밀려오는
[01:10.95] 
[01:11.96] 바닥에 머무는 드러내지 않은 마음
[01:15.18] 방해가 되지 않는 것도 안타깝다
[01:18.57] 깨어나기 전에 끝내자
[01:22.34] 잘 들어맞는 것은 든든하다
[01:28.34] 그 후
[01:25.47] 사랑스러워졌다고
[01:27.08] 
[01:30.49] 괜찮아
[01:33.49] 
[01:33.64] 계속 저려서
[01:36.73] 희미한 빛에 속아넘어가다
[01:40.18] 시간이 등을 추월하면
[01:43.67] 꿈은 여기에 두고 갈게
[01:47.02] 분명 같은 의식을 알게 될 것이다
[01:50.48] 빼앗아 보여라 슬픔의 노래를
[01:53.53] 구원에 비유된 연약한 것
[01:56.97] 만질 때마다 상처를 입히게 된다
[02:02.47] 기억과 연결된 문을 두드려 본다
[02:01.30] 
[02:08.97] 아직 얼마나 믿을 수 있을까
[02:15.24] 앞으로 나아가는 이유이기도 하다
[02:22.24] 계속 이어진다면
[02:21.17] 
[02:28.36] 차라리 이대로가 낫다
[02:33.36] 
[02:34.92] 계속 저려서
[02:38.39] 희미한 빛에 속아넘어가다
[02:41.83] 바람에 안겨 모래에 녹아
[02:45.22] 충족될 때까지 여기에 있겠어
[02:48.68] 분명 같은 의식을 알게 될 것이다
[02:52.03] 빼앗아 보여줘 사랑의 노래를
[02:55.44] 아픔과 비슷한 부족한 것
[02:58.95] 파도처럼 밀려오는
[03:03.95] 
[03:05.14] 그러고 보니 이 가슴 속 구멍
[03:08.39] 신경도 안 썼어
[03:11.79] 새로운 길이 될 거야
[03:15.50] 지금은 잘 말할 수 없지만