[00:08.18] そう言えばそうこの胸の穴
[00:11.54] 気にも留めないでいたよ
[00:14.89] どんな具合に見えてるの？
[00:18.33] 今更だけどね
[00:21.33] 
[00:22.04] 約束じゃない想定内で辛い
[00:25.68] 続きはまた持ち越しだろうって
[00:28.75] 何故失うから楽になる
[00:33.75] 
[00:34.83] それでも少し
[00:36.73] ムキになったって
[00:40.18] 構わないんだ
[00:43.18] 
[00:43.15] ずっと痺れてるから
[00:46.55] 淡い光りに欺かれる
[00:49.97] 風に抱かれ砂に溶け
[00:53.42] 満たされるまでここに居よう
[00:56.71] きっと同じ意識を知る
[01:00.41] 奪ってみせて愛の歌を
[01:03.84] 痛みに似た足りないもの
[01:07.16] 波のように打ち寄せる
[01:12.16] 
[01:13.02] 底に留まる未晒しの想い
[01:16.42] 邪魔にならないのもやるせない
[01:19.73] 醒めてしまう前に終わらせよう
[01:23.11] 収まりが良いのは頼もしい
[01:29.11] 
[01:26.67] そのあと
[01:28.02] 愛しくなったって
[01:31.53] 構わないんだ
[01:34.53] 
[01:34.63] ずっと痺れてるから
[01:37.88] 淡い光りに欺かれる
[01:41.35] 時が背中を追い越したら
[01:44.99] 夢はここにおいてくよ
[01:48.34] きっと同じ意識を知る
[01:51.69] 奪ってみせて哀の歌を
[01:55.07] 救いに似た脆いもの
[01:58.48] 触れる度に傷めてしまう
[02:03.98] 
[02:02.88] 記憶と繋がってる扉を叩いてみる
[02:10.30] あとどれくらい信じられる
[02:16.23] この先を進む理由でもあるんだ
[02:23.23] 
[02:22.67] ずっと続いてくなら
[02:29.46] いっそこのままでいい
[02:34.46] 
[02:36.16] ずっと痺れてるから
[02:39.81] 淡い光に欺かれる
[02:43.34] 風に抱かれ砂に溶け
[02:46.42] 満たされるまでここに居よう
[02:49.87] きっと同じ意識を知る
[02:53.31] 奪ってみせて愛の歌を
[02:57.05] 痛みに似た足りないもの
[03:00.18] 波のように打ち寄せる
[03:05.18] 
[03:06.13] そう言えばそうこの胸の穴
[03:09.69] 気にも留めないでいたよ
[03:13.45] 新しい道になるんだ
[03:16.66] 今はうまく言えないけど