[00:06.97] そう言えばそうこの胸の穴
[00:10.03] [00:10.03] 気にも留めないでいたよ
[00:13.43] [00:13.43] どんな具合に見えてるの？
[00:16.85] [00:16.85] 今更だけどね
[00:20.88] [00:20.88] 約束じゃない想定内で辛い
[00:24.46] [00:24.46] 続きはまた持ち越しだろうって
[00:27.49] [00:27.49] 何故失うから楽になる
[00:33.48] [00:33.48] それでも少し
[00:34.94] [00:34.94] ムキになったって
[00:38.16] [00:38.16] 構わないんだ
[00:42.01] [00:42.01] ずっと痺れてるから
[00:45.48] [00:45.48] 淡い光りに欺かれる
[00:48.69] [00:48.69] 風に抱かれ砂に溶け
[00:52.01] [00:52.01] 満たされるまでここに居よう
[00:55.48] [00:55.48] きっと同じ意識を知る
[00:59.11] [00:59.11] 奪ってみせて愛の歌を
[01:02.26] [01:02.26] 痛みに似た足りないもの
[01:05.95] [01:05.95] 波のように打ち寄せる
[01:11.96] [01:11.96] 底に留まる未晒しの想い
[01:15.18] [01:15.18] 邪魔にならないのもやるせない
[01:18.57] [01:18.57] 醒めてしまう前に終わらせよう
[01:22.34] [01:22.34] 収まりが良いのは頼もしい
[01:25.47] [01:25.47] そのあと
[01:27.08] [01:27.08] 愛しくなったって
[01:30.49] [01:30.49] 構わないんだ
[01:33.64] [01:33.64] ずっと痺れてるから
[01:36.73] [01:36.73] 淡い光りに欺かれる
[01:40.18] [01:40.18] 時が背中を追い越したら
[01:43.67] [01:43.67] 夢はここにおいてくよ
[01:47.02] [01:47.02] きっと同じ意識を知る
[01:50.48] [01:50.48] 奪ってみせて哀の歌を
[01:53.53] [01:53.53] 救いに似た脆いもの
[01:56.97] [01:56.97] 触れる度に傷めてしまう
[02:01.30] [02:01.30] 記憶と繋がってる扉を叩いてみる
[02:08.97] [02:08.97] あとどれくらい信じられる
[02:15.24] [02:15.24] この先を進む理由でもあるんだ
[02:21.17] [02:21.17] ずっと続いてくなら
[02:28.36] [02:28.36] いっそこのままでいい
[02:34.92] [02:34.92] ずっと痺れてるから
[02:38.39] [02:38.39] 淡い光に欺かれる
[02:41.83] [02:41.83] 風に抱かれ砂に溶け
[02:45.22] [02:45.22] 満たされるまでここに居よう
[02:48.68] [02:48.68] きっと同じ意識を知る
[02:52.03] [02:52.03] 奪ってみせて愛の歌を
[02:55.44] [02:55.44] 痛みに似た足りないもの
[02:58.95] [02:58.95] 波のように打ち寄せる
[03:05.14] [03:05.14] そう言えばそうこの胸の穴
[03:08.39] [03:08.39] 気にも留めないでいたよ
[03:11.79] [03:11.79] 新しい道になるんだ
[03:15.50] [03:15.50] 今はうまく言えないけど
[03:20.50] [03:19.77]